<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon image -->
    <link
      rel="shortcut icon"
      href="https://amyj0hn.github.io/project-images/images/amylogo.png"
      type="image/x-icon"/>

    <!-- custom styling -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>To Do List App</title>
  </head>
  <body>
    <div class="container">
        <div class="todoapp">
            <h2>To-Do List</h2>
            <div class="row">
                <button type="button" onclick="sortTasksAscending()">Sorting</button>
                <input type="text" id="enter-task" placeholder="Add items to your to do list">
                <button type="button" onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked"><input type="checkbox" class="check-box">Task 1</li>
                <li class="checked"><input type="checkbox" class="check-box">Task 2</li>
                <li class="checked"><input type="checkbox" class="check-box">Task 3</li>  -->
            </ul>
        </div>
        
    </div>



    <!-- Custom script -->
    <script src="./script/code.js"></script>
  </body>
</html>
